THE_LOFTS/THE_LOFTS/HabBasica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="THE_LOFTS.HabBasica">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout>
                <ScrollView>
                    <StackLayout Margin="0,0,0,0">
                        <StackLayout>
                            <Frame  Style="{StaticResource frameDetalleHab}">
                                <ImageButton Source="HabBasica.jpg" WidthRequest="360" HeightRequest="250" Margin="-25"></ImageButton>
                            </Frame>
                            <Frame Style="{StaticResource frameDetalle}">
                                <ScrollView>
                                    <StackLayout>
                                        <Label Text="Habitacion Basica" TextColor="Black" HorizontalTextAlignment="Center" FontSize="22" Margin="0,0,100,0" FontAttributes="Bold"></Label>
                                        <StackLayout>
                                            <Label Text="Comodidades" TextColor="Black" Margin="4,10,0,0" FontAttributes="Bold"></Label>
                                            <Label Text="- Baño en la habitación" TextColor="Black" Margin="15,0,0,0"></Label>
                                            <Label Text="- Desayuno incluido" TextColor="Black" Margin="15,0,0,0"></Label>
                                            <Label Text="Características de la habitación" TextColor="Black" Margin="4,15,0,0" FontAttributes="Bold"></Label>
                                            <Label Text="- Escritorio" TextColor="Black" Margin="15,0,0,0"></Label>
                                            <Label Text="- Cafetera" TextColor="Black" Margin="15,0,0,0"></Label>
                                            <Label Text="- Televisor con cable" TextColor="Black" Margin="15,0,0,0"></Label>
                                            <Label Text="- No rembolsable" TextColor="Black" Margin="15,0,0,0"></Label>
                                            <Label Text="- Servicio de lavandería con costo adicional." TextColor="Black" Margin="15,0,0,0"></Label>

                                            <Label Text="$700.00 X Noche" TextColor="Black" Margin="4,15,0,0" FontAttributes="Bold" FontSize="20"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </ScrollView>
                            </Frame>
                            <Button Style="{StaticResource buttonReservar}" Clicked="Reservar" Text="Reservar"></Button>

                            <Frame Margin="0,15,0,0">
                                <ImageButton Source="cerrar.png" WidthRequest="20" BackgroundColor="Transparent" Clicked="Inicio"></ImageButton>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>