THE_LOFTS/THE_LOFTS/HabDeluxe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="THE_LOFTS.HabDeluxe">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout>
                <ScrollView>
                    <StackLayout Margin="0,0,0,0">
                        <StackLayout>
                            <Frame  Style="{StaticResource frameDetalleHab}">
                                <ImageButton Source="HabDeluxe.jpg" WidthRequest="360" HeightRequest="280" Margin="-45"></ImageButton>
                            </Frame>
                            <Frame Style="{StaticResource frameDetalle}">
                                <ScrollView>
                                    <StackLayout>
                                        <Label x:Name="txtDisponible" TextColor="Black" FontSize="12" Margin="0,0,160,0" FontAttributes="Bold"></Label>
                                        <Label Text="Habitacion Deluxe" TextColor="#009883"  FontSize="22" Margin="0,0,100,0" FontAttributes="Bold"></Label>
                                        <StackLayout>
                                            <Label Text="Nuestra habitación Deluxe cuenta con aire acondicionado, 2 teléfonos, servicio de lavandería (incluye planchado de 2 prendas por cortesía), televisión Smart interactiva, escritorio de trabajo, una cafetera Nespresso con 10 capsulas, (si requieren más podrá pedirla en la recepción) dos camas Queen size, bar privado refrigerado, baño en la habitación (para más de 1 noche se tendrá servicio de limpieza todos los días) cuenta con pantuflas, batas de toalla de lujo,  toallas, papel sanitario y jabones (si se requieren más podrá pedirlo en la recepción)" TextColor="Black" Margin="0,5,0,0" FontSize="12"></Label>
                                            <Label Text="Comodidades" TextColor="Black" Margin="0,10,0,0" FontAttributes="Bold"></Label>
                                            <Label Text="- Room Service 24 horas" TextColor="Black" Margin="15,0,0,0" FontSize="12"></Label>
                                            <Label Text="- Acceso al restaurante a la carta 24 horas." TextColor="Black" Margin="15,0,0,0" FontSize="12"></Label>
                                            <Label Text="- Amenidades de cortesía " TextColor="Black" Margin="15,0,0,0" FontSize="12"></Label>
                                            <Label Text="- Jacuzzi y área de baño separado" TextColor="Black" Margin="15,0,0,0" FontSize="12"></Label>
                                            <Label Text="- Planchado de 2 prendas de cortesía." TextColor="Black" Margin="15,0,0,0" FontSize="12"></Label>
                                            <Label Text="- WiFi sin costo" TextColor="Black" Margin="15,0,0,0" FontSize="12"></Label>
                                            <Label Text="- Cuna extra sin costo" TextColor="Black" Margin="15,0,0,0" FontSize="12"></Label>
                                            <Label Text="- Balcón privado" TextColor="Black" Margin="15,0,0,0" FontSize="12"></Label>
                                            <Label Text="- Caja de seguridad" TextColor="Black" Margin="15,0,0,0" FontSize="12"></Label>
                                            <Label Text="Características de la habitación" TextColor="Black" Margin="0,10,0,0" FontAttributes="Bold"></Label>
                                            <Label Text="- Camas Ultra Comfort" TextColor="Black" Margin="15,0,0,0" FontSize="12"></Label>
                                            <Label Text="- Escritorio de trabajo" TextColor="Black" Margin="15,0,0,0" FontSize="12"></Label>
                                            <Label Text="- Televisión Smart interactiva" TextColor="Black" Margin="15,0,0,0" FontSize="12"></Label>
                                            <Label Text="- Secador de cabello" TextColor="Black" Margin="15,0,0,0" FontSize="12"></Label>
                                            <Label Text="- Bar privado refrigerado" TextColor="Black" Margin="15,0,0,0" FontSize="12"></Label>
                                            <Label Text="- Pantuflas" TextColor="Black" Margin="15,0,0,0" FontSize="12"></Label>
                                            <Label Text="- Batas de toalla de lujo" TextColor="Black" Margin="15,0,0,0" FontSize="12"></Label>
                                            <Label Text="- Cafetera Nesspreso (con 10 capsulas)" TextColor="Black" Margin="15,0,0,0" FontSize="12"></Label>
                                            <Label Text="- Si lo solicita, disponemos de almohadas y edredones hipoalergénicos" TextColor="Black" Margin="15,0,0,0" FontSize="12"></Label>
                                            <Label Text="$4,500.00 X Noche" TextColor="Black" Margin="0,15,0,0" FontAttributes="Bold" FontSize="20"></Label>

                                        </StackLayout>
                                    </StackLayout>
                                </ScrollView>
                            </Frame>

                            <Button Style="{StaticResource buttonReservar}" Text="Reservar" Clicked="Reservar" ></Button>

                            <Frame Margin="0,15,0,0">
                                <ImageButton Source="cerrar.png" WidthRequest="20" BackgroundColor="Transparent" Clicked="Inicio"></ImageButton>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>