THE_LOFTS/THE_LOFTS/HabPlus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="THE_LOFTS.HabPlus">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout>
                <ScrollView>
                    <StackLayout Margin="0,0,0,0">
                        <StackLayout>
                            <Frame  Style="{StaticResource frameDetalleHab}">
                                <ImageButton Source="HabPlus.jpg" WidthRequest="360" HeightRequest="250" Margin="-40"></ImageButton>
                            </Frame>
                            <Frame Style="{StaticResource frameDetalle}">
                                <StackLayout>
                                    <Label Text="Habitacion Plus" TextColor="Black" HorizontalTextAlignment="Center" FontSize="22" Margin="0,0,100,0" FontAttributes="Bold"></Label>

                                </StackLayout>
                            </Frame>

                            <Button Style="{StaticResource buttonReservar}" Text="Reservar"></Button>

                            <Frame Margin="0,15,0,0">
                                <ImageButton Source="cerrar.png" WidthRequest="20" BackgroundColor="Transparent" Clicked="Inicio"></ImageButton>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>