THE_LOFTS/THE_LOFTS/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="THE_LOFTS.Login">
    <ScrollView>
        <StackLayout BackgroundColor="White">
            <StackLayout HeightRequest="100" Style="{StaticResource logo}">
                <Image Source="LoftsLogo.png" Margin="0,60,0,0"  WidthRequest="250"></Image>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" Margin="0,100,0,0" >
                <Frame Style="{StaticResource textStyle}"  >
                    <Entry x:Name="txtUsuario" Placeholder="Usuario" Style="{StaticResource input}" />
                </Frame>
                <Frame Style="{StaticResource textStyle}"  Grid.ColumnSpan="2">
                    <Entry x:Name="txtPass" IsPassword="True" Placeholder="Contraseña" Style="{StaticResource input}" />
                </Frame>
                <Button Text="Ingresar" Clicked="btnIngresar"  Style="{StaticResource buttonStyle}" Margin="0,30,0,0"/>
                <Image Source="divisor.png"  Margin="0,10,0,15" WidthRequest="310"></Image>
                <Button Text="CREAR CUENTA" Clicked="irRegistro"  Style="{StaticResource buttonReg}" Margin="0,0,0,0"/>
            </StackLayout>
            <StackLayout Style="{StaticResource logoSodo}">
                <Image  Source="sodosopa.png"  Margin="0,0,0,30" WidthRequest="200"></Image>
            </StackLayout>
        </StackLayout>

    </ScrollView>
</ContentPage>