THE_LOFTS/THE_LOFTS/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="THE_LOFTS.Perfil">
    <ContentPage.Content>
       
        <StackLayout BackgroundColor="White">
            <Image Source="logoMain.png" Style="{StaticResource logoMain}" ></Image>
            <StackLayout>
                <StackLayout>
                    <StackLayout Margin="0,0,0,0">
                        <StackLayout>
                            <Image Source="user.png" WidthRequest="150"></Image>
                            <Frame>
                                <Label Text="(Usuario)" x:Name="txt_Usuario"  TextColor="Black" HorizontalOptions="Center"></Label>
                            </Frame>
                            <Frame Style="{StaticResource detalleUsuario}">
                                
                            </Frame>
                            
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <Button Style="{StaticResource btnLogOut}" Text="Cerrar Sesion" Margin="0,30,0,0"></Button>
            </StackLayout>
            <StackLayout BackgroundColor="Transparent">
                <Frame Style="{StaticResource navegacion}">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                        <ImageButton Clicked="Rservaciones" Source="reserv.png" WidthRequest="90" BackgroundColor="Transparent"></ImageButton>
                        <ImageButton Clicked="irInicio" Source="main.png" WidthRequest="100" BackgroundColor="Transparent"></ImageButton>
                        <ImageButton  Source="usuario.png" WidthRequest="100" BackgroundColor="Transparent"></ImageButton>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>