THE_LOFTS/THE_LOFTS/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="THE_LOFTS.Perfil">
    <ContentPage.Content>
       
        <StackLayout BackgroundColor="White">
            <Image Source="logoMain.png" Style="{StaticResource logoMain}" ></Image>
            <StackLayout>
                <StackLayout>
                    <StackLayout Margin="0,0,0,0">
                        <StackLayout>
                            <Image Source="user.png" WidthRequest="150"></Image>
                            <Frame>
                                <Label x:Name="txt_Usuario"  TextColor="#5A8A70" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold"></Label>
                            </Frame>
                            <Frame Style="{StaticResource detalleUsuario}">
                                <StackLayout >
                                    <Label Text="Nombre" TextColor="Black" FontAttributes="Bold" FontSize="15" Margin="0,15,0,0"></Label>
                                    <Label x:Name="txtNom" TextColor="Black"></Label>

                                    <Label Text="Apellidos" TextColor="Black" FontAttributes="Bold" FontSize="15" Margin="0,15,0,0"></Label>
                                    <Label x:Name="txtApellidos" TextColor="Black"></Label>

                                    <Label Text="Correo" TextColor="Black" FontAttributes="Bold" FontSize="15" Margin="0,15,0,0"></Label>
                                    <Label x:Name="txtCorreo" TextColor="Black"></Label>
                                </StackLayout>
                            </Frame>
                            
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <Button Style="{StaticResource btnLogOut}" Text="Cerrar Sesion" Margin="0,30,0,0" Clicked="cerrarSesion" ></Button>
            </StackLayout>
            <StackLayout BackgroundColor="Transparent">
                <Frame Style="{StaticResource navegacion}">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                        <ImageButton Clicked="Rservaciones" Source="icoReservacion.png" WidthRequest="90" BackgroundColor="Transparent"></ImageButton>
                        <ImageButton Clicked="irInicio" Source="icoInicio.png" WidthRequest="100" BackgroundColor="Transparent"></ImageButton>
                        <ImageButton  Source="icoPerfil.png" WidthRequest="100" BackgroundColor="Transparent"></ImageButton>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>