THE_LOFTS/THE_LOFTS/Reservaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="THE_LOFTS.Reservaciones">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Image Source="logoMain.png" Style="{StaticResource logoMain}" ></Image>
            <StackLayout>
                <StackLayout>
                    <StackLayout Margin="0,0,0,0" HeightRequest="1100">
                        <StackLayout>
                            <Frame>
                                <Label Text="Mis Reservaciones" TextColor="Black" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold"></Label>
                            </Frame>
                            <Frame>
                                <ListView x:Name="listaRservaciones" RowHeight="100" ItemSelected="OnItemSelected">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell Height="350" >
                                                <StackLayout  >
                                                    <Label Text="{Binding TipoHab}" TextColor="#009883" FontSize="15"  FontAttributes="Bold"></Label>
                                                    <Label Text="{Binding FecReservacion}" TextColor="Black" FontSize="12"></Label>
                                                    <Label Text="{Binding IdReservacion}" TextColor="Black" FontSize="12"></Label>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout BackgroundColor="Transparent">
                <Frame Style="{StaticResource navegacion}">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                        <ImageButton Source="icoReservacion.png" WidthRequest="90" BackgroundColor="Transparent"></ImageButton>
                        <ImageButton Clicked="irInicio" Source="icoInicio.png" WidthRequest="100" BackgroundColor="Transparent"></ImageButton>
                        <ImageButton Clicked="irPerfil" Source="icoPerfil.png" WidthRequest="100" BackgroundColor="Transparent"></ImageButton>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>